{"backend_state":"init","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-39573ba5-586a-415f-8a90-f5c98a80038d.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"33600d","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a038a6","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b51a48","input":"from plotly.subplots import make_subplots\nimport plotly.graph_objects as go\n\nfig = make_subplots(rows=1, cols=2)\n\ndf_hd = df_num[df_num['HeartDisease'] == 1]\ndf_nhd = df_num[df_num['HeartDisease'] == 0]\n\n# sleep time vs mental health\nfig.add_trace(\n    go.Scatter(\n        x=df_hd['MentalHealth'].tolist(),\n        y=df_hd['SleepTime'].tolist(),\n        mode=\"markers\"\n    ),\n    row=1, col=1\n)\n\nfig.add_trace(\n    go.Scatter(\n        x=df_nhd['MentalHealth'].tolist(),\n        y=df_nhd['SleepTime'].tolist(),\n        mode=\"markers\"\n    ),\n    row=1, col=2\n)\n\nfig.update_layout(height=600, width=800, title_text=\"Subplots with Annotations\")\n\nfig.show()","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"fa3b6e","input":"import pandas as pd","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"a5a508","input":"health_dict = {'Very good':4, 'Fair':2, 'Good':3, 'Poor':1, 'Excellent':5}\n\ndf['GenHealth'] = df['GenHealth'].apply(lambda x: health_dict[x])","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"fae386","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  int64  \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  int64  \n 3   AlcoholDrinking   319795 non-null  int64  \n 4   Stroke            319795 non-null  int64  \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  int64  \n 8   Sex               319795 non-null  int64  \n 9   AgeCategory       319795 non-null  int64  \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  int64  \n 12  PhysicalActivity  319795 non-null  int64  \n 13  GenHealth         319795 non-null  int64  \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  int64  \n 16  KidneyDisease     319795 non-null  int64  \n 17  SkinCancer        319795 non-null  int64  \ndtypes: float64(4), int64(13), object(1)\nmemory usage: 43.9+ MB\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"41676f","input":"df['Race'].unique()","output":{"0":{"data":{"text/plain":"array(['White', 'Black', 'Asian', 'American Indian/Alaskan Native',\n       'Other', 'Hispanic'], dtype=object)"},"exec_count":12,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"0b8bc2","input":"# HANDLE GENDER/RACE HERE","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"082ed5","input":"import plotly.express as px\nfig = px.imshow(df.corr(), title='Correlation Heatmap', height=700)\nfig.show()","output":{"0":{"data":{"iframe":"e6aeb5c7635bb10fb936476c22cb9b863a441aa9"},"exec_count":14,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"a84b14","input":"df.to_csv('../datasets/health_numerical.csv', index=False)","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"c6ff55","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  object \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  object \n 3   AlcoholDrinking   319795 non-null  object \n 4   Stroke            319795 non-null  object \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  object \n 8   Sex               319795 non-null  object \n 9   AgeCategory       319795 non-null  object \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  object \n 12  PhysicalActivity  319795 non-null  object \n 13  GenHealth         319795 non-null  object \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  object \n 16  KidneyDisease     319795 non-null  object \n 17  SkinCancer        319795 non-null  object \ndtypes: float64(4), object(14)\nmemory usage: 43.9+ MB\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"76c60e","input":"df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No</td>\n      <td>16.60</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>55-59</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>5.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>No</td>\n      <td>20.34</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>7.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>No</td>\n      <td>26.58</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Male</td>\n      <td>65-69</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Fair</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>No</td>\n      <td>24.21</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Good</td>\n      <td>6.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>No</td>\n      <td>23.71</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>40-44</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  HeartDisease    BMI Smoking AlcoholDrinking Stroke  PhysicalHealth  \\\n0           No  16.60     Yes              No     No             3.0   \n1           No  20.34      No              No    Yes             0.0   \n2           No  26.58     Yes              No     No            20.0   \n3           No  24.21      No              No     No             0.0   \n4           No  23.71      No              No     No            28.0   \n\n   MentalHealth DiffWalking     Sex  AgeCategory   Race Diabetic  \\\n0          30.0          No  Female        55-59  White      Yes   \n1           0.0          No  Female  80 or older  White       No   \n2          30.0          No    Male        65-69  White      Yes   \n3           0.0          No  Female        75-79  White       No   \n4           0.0         Yes  Female        40-44  White       No   \n\n  PhysicalActivity  GenHealth  SleepTime Asthma KidneyDisease SkinCancer  \n0              Yes  Very good        5.0    Yes            No        Yes  \n1              Yes  Very good        7.0     No            No         No  \n2              Yes       Fair        8.0    Yes            No         No  \n3               No       Good        6.0     No            No        Yes  \n4              Yes  Very good        8.0     No            No         No  "},"exec_count":4,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"3803c1","input":"df['HeartDisease'] = df['HeartDisease'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['Smoking'] = df['Smoking'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['AlcoholDrinking'] = df['AlcoholDrinking'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['Stroke'] = df['Stroke'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['DiffWalking'] = df['DiffWalking'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['Diabetic'] = df['Diabetic'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['PhysicalActivity'] = df['PhysicalActivity'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['Asthma'] = df['Asthma'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['KidneyDisease'] = df['KidneyDisease'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['SkinCancer'] = df['SkinCancer'].apply(lambda x: 1 if x == 'Yes' else 0)\ndf['Sex'] = df['Sex'].apply(lambda x: 1 if x == 'Male' else 0)\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>55-59</td>\n      <td>White</td>\n      <td>1</td>\n      <td>1</td>\n      <td>Very good</td>\n      <td>5.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>0</td>\n      <td>1</td>\n      <td>Very good</td>\n      <td>7.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>65-69</td>\n      <td>White</td>\n      <td>1</td>\n      <td>1</td>\n      <td>Fair</td>\n      <td>8.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Good</td>\n      <td>6.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>40-44</td>\n      <td>White</td>\n      <td>0</td>\n      <td>1</td>\n      <td>Very good</td>\n      <td>8.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   HeartDisease    BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  \\\n0             0  16.60        1                0       0             3.0   \n1             0  20.34        0                0       1             0.0   \n2             0  26.58        1                0       0            20.0   \n3             0  24.21        0                0       0             0.0   \n4             0  23.71        0                0       0            28.0   \n\n   MentalHealth  DiffWalking  Sex  AgeCategory   Race  Diabetic  \\\n0          30.0            0    0        55-59  White         1   \n1           0.0            0    0  80 or older  White         0   \n2          30.0            0    1        65-69  White         1   \n3           0.0            0    0        75-79  White         0   \n4           0.0            1    0        40-44  White         0   \n\n   PhysicalActivity  GenHealth  SleepTime  Asthma  KidneyDisease  SkinCancer  \n0                 1  Very good        5.0       1              0           1  \n1                 1  Very good        7.0       0              0           0  \n2                 1       Fair        8.0       1              0           0  \n3                 0       Good        6.0       0              0           1  \n4                 1  Very good        8.0       0              0           0  "},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"e81fbd","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  int64  \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  int64  \n 3   AlcoholDrinking   319795 non-null  int64  \n 4   Stroke            319795 non-null  int64  \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  int64  \n 8   Sex               319795 non-null  int64  \n 9   AgeCategory       319795 non-null  object \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  int64  \n 12  PhysicalActivity  319795 non-null  int64  \n 13  GenHealth         319795 non-null  object \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  int64  \n 16  KidneyDisease     319795 non-null  int64  \n 17  SkinCancer        319795 non-null  int64  \ndtypes: float64(4), int64(11), object(3)\nmemory usage: 43.9+ MB\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"701f3c","input":"df['AgeCategory'].unique()","output":{"0":{"data":{"text/plain":"array(['55-59', '80 or older', '65-69', '75-79', '40-44', '70-74',\n       '60-64', '50-54', '45-49', '18-24', '35-39', '30-34', '25-29'],\n      dtype=object)"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"4f2741","input":"df = pd.read_csv('../datasets/heart_fixed.csv')","output":{"0":{"data":{"text/plain":"array([30.,  0.,  2.,  5., 15.,  8.,  4.,  3., 10., 14., 20.,  1.,  7.,\n       24.,  9., 28., 16., 12.,  6., 25., 17., 18., 21., 29., 22., 13.,\n       23., 27., 26., 11., 19.])"},"exec_count":8,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"e45567","input":"age_dict = {'55-59':8, '80 or older':13, '65-69':10, '75-79':12, '40-44':5, '70-74':11,\n       '60-64':9, '50-54':7, '45-49':6, '18-24':1, '35-39':4, '30-34':3, '25-29':2}\n\ndf['AgeCategory'] = df['AgeCategory'].apply(lambda x: age_dict[x])","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"111385","input":"df['GenHealth'].unique()","output":{"0":{"data":{"text/plain":"array(['Very good', 'Fair', 'Good', 'Poor', 'Excellent'], dtype=object)"},"exec_count":9,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"id":0,"time":1660836576640,"type":"user"}
{"last_load":1660831542796,"type":"file"}