{"backend_state":"init","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-98ff33f4-c102-41e8-ba63-21a3405384b1.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"a3e847","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae22dc","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d09fc0","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"95b6b1","input":"y_hat = model.predict(X_test)\naccuracy_score(y_test, y_hat) #for 1.5:1 ratio of No HD to Yes HD","output":{"0":{"data":{"text/plain":"0.7571418133995762"},"exec_count":15,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"ab2e52","input":"\n\nconfusion_matrix = metrics.confusion_matrix(y_test, y_hat)\ncm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True]) \ncm_display.plot()\nplt.show() #1.5:1 ratio","output":{"0":{"data":{"image/png":"361e1b47b4cd9d5f20edc9be8ab8351da3379f33","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":16,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"9cbc39","input":"y_hat = model.predict(X_test)\naccuracy_score(y_test, y_hat) #1:1 ratio","output":{"0":{"data":{"text/plain":"0.7562557077625571"},"exec_count":21,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"acd5f8","input":"from sklearn import metrics\nimport matplotlib.pyplot as plt\n\nconfusion_matrix = metrics.confusion_matrix(y_test, y_hat)\ncm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True]) \ncm_display.plot()\nplt.show() #1:1 ratio","output":{"0":{"data":{"image/png":"55621956a75a8187d1fc622c75efebd3a6ab80af","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":22,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"77a4ca","input":"y_hat = model.predict(X_test)\naccuracy_score(y_test, y_hat) #1.25:1","output":{"0":{"data":{"text/plain":"0.7522325052768306"},"exec_count":27,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"b96c7c","input":"from sklearn import metrics\nimport matplotlib.pyplot as plt\n\nconfusion_matrix = metrics.confusion_matrix(y_test, y_hat)\ncm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True]) \ncm_display.plot()\nplt.show() #1.25:1","output":{"0":{"data":{"image/png":"5812deb1bd65ac9a35ae5e88b222b79df1426dd7","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":28,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"2d251a","input":"y_hat = model.predict(X_test)\naccuracy_score(y_test, y_hat) #1.75:1","output":{"0":{"data":{"text/plain":"0.7610096313517104"},"exec_count":35,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"c2a5b2","input":"confusion_matrix = metrics.confusion_matrix(y_test, y_hat)\ncm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True]) \ncm_display.plot()\nplt.show() #1.75:1","output":{"0":{"data":{"image/png":"4bb11b125c3e62e1caaca8b571d367cd2910c2d2","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":36,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"22dd97","input":"df1 = df[df['HeartDisease']==1]\ndf0 = df[df['HeartDisease']==0].sample(n=int(2*len(df1)))\ndf = pd.concat([df1,df0],axis=0)","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"ae7601","input":"X = df.drop(['HeartDisease', 'Race'], axis=1) #independent variables\ny = df['HeartDisease'] #dependent variables\nX_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42) #what is random state?","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"13a47e","input":"model = RandomForestClassifier(n_estimators=300, max_depth=5)\nmodel.fit(X_train, y_train) #create new code cells after this step","output":{"0":{"data":{"text/html":"<style>#sk-container-id-6 {color: black;background-color: white;}#sk-container-id-6 pre{padding: 0;}#sk-container-id-6 div.sk-toggleable {background-color: white;}#sk-container-id-6 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-6 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-6 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-6 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-6 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-6 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-6 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-6 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-6 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-6 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-6 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-6 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-6 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-6 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-6 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-6 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-6 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-6 div.sk-item {position: relative;z-index: 1;}#sk-container-id-6 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-6 div.sk-item::before, #sk-container-id-6 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-6 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-6 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-6 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-6 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-6 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-6 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-6 div.sk-label-container {text-align: center;}#sk-container-id-6 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-6 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-6\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>RandomForestClassifier(max_depth=5, n_estimators=300)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-6\" type=\"checkbox\" checked><label for=\"sk-estimator-id-6\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">RandomForestClassifier</label><div class=\"sk-toggleable__content\"><pre>RandomForestClassifier(max_depth=5, n_estimators=300)</pre></div></div></div></div></div>","text/plain":"RandomForestClassifier(max_depth=5, n_estimators=300)"},"exec_count":41,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"eb3f5d","input":"y_hat = model.predict(X_test)\naccuracy_score(y_test, y_hat) #2:1","output":{"0":{"data":{"text/plain":"0.7706405260594252"},"exec_count":42,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"0b1b6b","input":"df = pd.read_csv('../datasets/health_numerical.csv')\ndf\ndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  int64  \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  int64  \n 3   AlcoholDrinking   319795 non-null  int64  \n 4   Stroke            319795 non-null  int64  \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  int64  \n 8   Sex               319795 non-null  int64  \n 9   AgeCategory       319795 non-null  int64  \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  int64  \n 12  PhysicalActivity  319795 non-null  int64  \n 13  GenHealth         319795 non-null  int64  \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  int64  \n 16  KidneyDisease     319795 non-null  int64  \n 17  SkinCancer        319795 non-null  int64  \ndtypes: float64(4), int64(13), object(1)\nmemory usage: 43.9+ MB\n"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"8f6bf5","input":"import pandas as pd\nimport numpy as np\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.svm import LinearSVC\nfrom sklearn.metrics import accuracy_score\nfrom sklearn import metrics\nimport matplotlib.pyplot as plt","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"fc2e2a","input":"confusion_matrix = metrics.confusion_matrix(y_test, y_hat)\ncm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True]) \ncm_display.plot()\nplt.show() #2:1","output":{"0":{"data":{"image/png":"69af32c5a717f28ea7be935c7f6203e7a4022c20","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":49,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"b3acde","input":"i=2.25\nwhile i<10.25:\n    df = pd.read_csv('../datasets/health_numerical.csv')\n    df1 = df[df['HeartDisease']==1]\n    df0 = df[df['HeartDisease']==0].sample(n=int(2*len(df1)))\n    df = pd.concat([df1,df0],axis=0)\n    X = df.drop(['HeartDisease', 'Race'], axis=1) #independent variables\n    y = df['HeartDisease'] #dependent variables\n    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)\n    model = RandomForestClassifier(n_estimators=300, max_depth=5)\n    model.fit(X_train, y_train)\n    y_hat = model.predict(X_test)\n    print('accuracy for'+ str(i) + 'to 1 ratio' +str(accuracy_score(y_test, y_hat)))\n    confusion_matrix = metrics.confusion_matrix(y_test, y_hat)\n    cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True]) \n    cm_display.plot()\n    print('confusion for'+ str(i) + 'to 1 ratio')\n    plt.show()\n    i = i+0.25","output":{"0":{"name":"stdout","output_type":"stream","text":"accuracy for2.25to 1 ratio0.7653433999025816\nconfusion for2.25to 1 ratio\n"},"1":{"data":{"image/png":"e2f56796babc515b5a87c524ba98a64f750fd226","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"10":{"name":"stdout","output_type":"stream","text":"accuracy for3.5to 1 ratio0.7680832927423283\nconfusion for3.5to 1 ratio\n"},"11":{"data":{"image/png":"52b1f8c1a542531c5a7f7be2bd5f249de4d66a27","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"12":{"name":"stdout","output_type":"stream","text":"accuracy for3.75to 1 ratio0.7724062347783731\nconfusion for3.75to 1 ratio\n"},"13":{"data":{"image/png":"5acebe9929be24d6175f5ea91d9c6aa9469c29a4","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"14":{"name":"stdout","output_type":"stream","text":"accuracy for4.0to 1 ratio0.7685703848027278\nconfusion for4.0to 1 ratio\n"},"15":{"data":{"image/png":"0403514de31bbb766a67b02b9d64173f8279387f","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"16":{"name":"stdout","output_type":"stream","text":"accuracy for4.25to 1 ratio0.7680224062347784\nconfusion for4.25to 1 ratio\n"},"17":{"data":{"image/png":"4e72e7cd434d096c3c22823db83dd681c916673b","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"18":{"name":"stdout","output_type":"stream","text":"accuracy for4.5to 1 ratio0.7682659522649781\nconfusion for4.5to 1 ratio\n"},"19":{"data":{"image/png":"ecf53e17a9f87b78d18863cc2e64a18fbe62f313","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"name":"stdout","output_type":"stream","text":"accuracy for2.5to 1 ratio0.770884072089625\nconfusion for2.5to 1 ratio\n"},"20":{"name":"stdout","output_type":"stream","text":"accuracy for4.75to 1 ratio0.7675962006819289\nconfusion for4.75to 1 ratio\n"},"21":{"data":{"image/png":"2481ee020b4c1fabd9de070e85c3a122f8d35f82","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"22":{"name":"stdout","output_type":"stream","text":"accuracy for5.0to 1 ratio0.7707014125669751\nconfusion for5.0to 1 ratio\n"},"23":{"data":{"image/png":"58a80156c540ad88232838f5ddf8e0bb76fe7302","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"24":{"name":"stdout","output_type":"stream","text":"accuracy for5.25to 1 ratio0.7650998538723819\nconfusion for5.25to 1 ratio\n"},"25":{"data":{"image/png":"df1119a809a2b53ecac2610c4afa897700166210","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"26":{"name":"stdout","output_type":"stream","text":"accuracy for5.5to 1 ratio0.7679615197272285\nconfusion for5.5to 1 ratio\n"},"27":{"data":{"image/png":"c4986959ba69d60943b4a27a3c97a9c401624be8","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"28":{"name":"stdout","output_type":"stream","text":"accuracy for5.75to 1 ratio0.7672917681441792\nconfusion for5.75to 1 ratio\n"},"29":{"data":{"image/png":"ec1ba766636972f45e91c52251532cc45af2f60b","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"3":{"data":{"image/png":"f751581b151b6cb5df0a0d7851c8ed735c4432ab","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"30":{"name":"stdout","output_type":"stream","text":"accuracy for6.0to 1 ratio0.7668046760837798\nconfusion for6.0to 1 ratio\n"},"31":{"data":{"image/png":"56c215ef5e0aa575da54f285eabead7fb43750f9","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"32":{"name":"stdout","output_type":"stream","text":"accuracy for6.25to 1 ratio0.7685703848027278\nconfusion for6.25to 1 ratio\n"},"33":{"data":{"image/png":"1b2750288d3e05098e0b49382148046bed23ebaa","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"34":{"name":"stdout","output_type":"stream","text":"accuracy for6.5to 1 ratio0.7705796395518753\nconfusion for6.5to 1 ratio\n"},"35":{"data":{"image/png":"962291209f59cd9d9e252c2edb5aa36c75c84687","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"36":{"name":"stdout","output_type":"stream","text":"accuracy for6.75to 1 ratio0.768326838772528\nconfusion for6.75to 1 ratio\n"},"37":{"data":{"image/png":"4f5bb1f19905d7db9fbfcfe0ff2cad9ba070231e","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"38":{"name":"stdout","output_type":"stream","text":"accuracy for7.0to 1 ratio0.7676570871894788\nconfusion for7.0to 1 ratio\n"},"39":{"data":{"image/png":"3361e4536473f18d7b5ee6e15cb235c2d639a611","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"4":{"name":"stdout","output_type":"stream","text":"accuracy for2.75to 1 ratio0.7660740379931807\nconfusion for2.75to 1 ratio\n"},"40":{"name":"stdout","output_type":"stream","text":"accuracy for7.25to 1 ratio0.7639430102289333\nconfusion for7.25to 1 ratio\n"},"41":{"data":{"image/png":"c7937a843814dbe2fcdd14ae88e0cac446da2118","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"42":{"name":"stdout","output_type":"stream","text":"accuracy for7.5to 1 ratio0.7675353141743789\nconfusion for7.5to 1 ratio\n"},"43":{"data":{"image/png":"b6f1a7036e218ec663e12e2f6baa71ecebebfdd0","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"44":{"name":"stdout","output_type":"stream","text":"accuracy for7.75to 1 ratio0.7697272284461764\nconfusion for7.75to 1 ratio\n"},"45":{"data":{"image/png":"fcdb2069a18d886c8b75e053b29ebbfb6d7edbf9","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"46":{"name":"stdout","output_type":"stream","text":"accuracy for8.0to 1 ratio0.7718582562104238\nconfusion for8.0to 1 ratio\n"},"47":{"data":{"image/png":"c52b25dc53c42f51fde212ff5dbc23180e3ca2ba","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"48":{"name":"stdout","output_type":"stream","text":"accuracy for8.25to 1 ratio0.7667437895762299\nconfusion for8.25to 1 ratio\n"},"49":{"data":{"image/png":"f4d40f860b7fb14aa7c8910893b3932de356050f","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"5":{"data":{"image/png":"56020ceebd5f40064c06923b1a4b4d83970a04f9","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"50":{"name":"stdout","output_type":"stream","text":"accuracy for8.5to 1 ratio0.7675962006819289\nconfusion for8.5to 1 ratio\n"},"51":{"data":{"image/png":"fa2a4086bc3e1bf128ee552a6332119f06cb95b3","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"52":{"name":"stdout","output_type":"stream","text":"accuracy for8.75to 1 ratio0.7646127618119825\nconfusion for8.75to 1 ratio\n"},"53":{"data":{"image/png":"615796783ef4c9db26262c0790fe692f4fac91f7","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"54":{"name":"stdout","output_type":"stream","text":"accuracy for9.0to 1 ratio0.7714929371651242\nconfusion for9.0to 1 ratio\n"},"55":{"data":{"image/png":"dbcb6d9f4e6046e3fd32b1f79ca89fded2a266a6","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"56":{"name":"stdout","output_type":"stream","text":"accuracy for9.25to 1 ratio0.7682050657574282\nconfusion for9.25to 1 ratio\n"},"57":{"data":{"image/png":"bce2a07e967c14eb1ad84385dd8c74a255ceeda7","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"58":{"name":"stdout","output_type":"stream","text":"accuracy for9.5to 1 ratio0.7696054554310765\nconfusion for9.5to 1 ratio\n"},"59":{"data":{"image/png":"1d73a54462ba47ce62ae2ceedc9f46a83f946f7c","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"6":{"name":"stdout","output_type":"stream","text":"accuracy for3.0to 1 ratio0.7695445689235265\nconfusion for3.0to 1 ratio\n"},"60":{"name":"stdout","output_type":"stream","text":"accuracy for9.75to 1 ratio0.7699707744763761\nconfusion for9.75to 1 ratio\n"},"61":{"data":{"image/png":"ecf72c98090e82ce9b9c479e92cf32ab42118c63","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"62":{"name":"stdout","output_type":"stream","text":"accuracy for10.0to 1 ratio0.7725888943010228\nconfusion for10.0to 1 ratio\n"},"63":{"data":{"image/png":"67a51a6bfa42fc386348921b91de158983b35d2d","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"7":{"data":{"image/png":"f909705572f61ed471caf58aabe12e7961bb691a","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"8":{"name":"stdout","output_type":"stream","text":"accuracy for3.25to 1 ratio0.7675962006819289\nconfusion for3.25to 1 ratio\n"},"9":{"data":{"image/png":"9f02699ff5593c0e9b83b807e23452b53edb2093","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"32789e","input":"Confusion matrices seem to converge around i=3\n","pos":15,"type":"cell"}
{"id":0,"time":1660833798909,"type":"user"}
{"last_load":1660919006139,"type":"file"}