{"backend_state":"running","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-da7e1e4e-ed73-4e6f-b0f2-fef7dfe414bf.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"end":1660672409951,"exec_count":1,"id":"bccb0d","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px","kernel":"ds_env","pos":0,"start":1660672409562,"state":"done","type":"cell"}
{"end":1660672636188,"exec_count":5,"id":"cbce2c","input":"df = pd.read_csv('../datasets/health_numerical.csv')\ndfO = pd.read_csv('../datasets/heart_fixed.csv')","kernel":"ds_env","pos":1,"start":1660672635302,"state":"done","type":"cell"}
{"end":1660672755393,"exec_count":7,"id":"3a921c","input":"dfO.info()","kernel":"ds_env","output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  object \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  object \n 3   AlcoholDrinking   319795 non-null  object \n 4   Stroke            319795 non-null  object \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  object \n 8   Sex               319795 non-null  object \n 9   AgeCategory       319795 non-null  object \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  object \n 12  PhysicalActivity  319795 non-null  object \n 13  GenHealth         319795 non-null  object \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  object \n 16  KidneyDisease     319795 non-null  object \n 17  SkinCancer        319795 non-null  object \ndtypes: float64(4), object(14)\nmemory usage: 43.9+ MB\n"}},"pos":3,"start":1660672754791,"state":"done","type":"cell"}
{"end":1660672916329,"exec_count":12,"id":"22dca9","input":"fig1 = px.violin(df,y=\"AgeCategory\",x=\"HeartDisease\", box = True)\nfig1.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"38e1381495eee28f77d22f23d8e29790c901cd1d"}}},"pos":4,"start":1660672915039,"state":"done","type":"cell"}
{"end":1660673094532,"exec_count":13,"id":"8a5b40","input":"\ndf['Sex'] = df['Sex'].apply(lambda x: 1 if x == 'Male' else 0)\ndf.info()","kernel":"ds_env","output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 19 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   Unnamed: 0        319795 non-null  int64  \n 1   HeartDisease      319795 non-null  int64  \n 2   BMI               319795 non-null  float64\n 3   Smoking           319795 non-null  int64  \n 4   AlcoholDrinking   319795 non-null  int64  \n 5   Stroke            319795 non-null  int64  \n 6   PhysicalHealth    319795 non-null  float64\n 7   MentalHealth      319795 non-null  float64\n 8   DiffWalking       319795 non-null  int64  \n 9   Sex               319795 non-null  int64  \n 10  AgeCategory       319795 non-null  int64  \n 11  Race              319795 non-null  object \n 12  Diabetic          319795 non-null  int64  \n 13  PhysicalActivity  319795 non-null  int64  \n 14  GenHealth         319795 non-null  int64  \n 15  SleepTime         319795 non-null  float64\n 16  Asthma            319795 non-null  int64  \n 17  KidneyDisease     319795 non-null  int64  \n 18  SkinCancer        319795 non-null  int64  \ndtypes: float64(4), int64(14), object(1)\nmemory usage: 46.4+ MB\n"}},"pos":2,"start":1660673094367,"state":"done","type":"cell"}
{"end":1660673121154,"exec_count":14,"id":"c0f266","input":"fig2 = px.violin(df,y=\"Sex\",x=\"HeartDisease\", box = True)\nfig2.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"6c3927c90977830e670f38651052513fed00fdf2"}}},"pos":5,"start":1660673119629,"state":"done","type":"cell"}
{"end":1660673867576,"exec_count":21,"id":"934994","input":"fig5 = px.histogram(df,y=\"DiffWalking\",x=\"HeartDisease\")\nfig5.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"47f58b72ac6b2b2e31c0ad915bcce26c3f441404"}}},"pos":8,"start":1660673866103,"state":"done","type":"cell"}
{"end":1660673914123,"exec_count":23,"id":"9f6f5b","input":"fig6 = px.histogram(df,x=\"HeartDisease\",y=\"Smoking\")\nfig6.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"0a2d681f7bad817974472867f636b65368c2c971"}}},"pos":9,"start":1660673912646,"state":"done","type":"cell"}
{"end":1660674062188,"exec_count":26,"id":"e60684","input":"fig7 = px.violin(df,y=\"BMI\",x=\"HeartDisease\",box=True)\nfig7.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"cab39f5b17abbf34296e1b5ab54b35a483567f5c"}}},"pos":10,"start":1660674060555,"state":"done","type":"cell"}
{"end":1660674158833,"exec_count":27,"id":"e43b55","input":"df[\"BMI\"].unique()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([16.6 , 20.34, 26.58, ..., 62.42, 51.46, 46.56])"},"exec_count":27}},"pos":11,"start":1660674158759,"state":"done","type":"cell"}
{"end":1660674509268,"exec_count":28,"id":"86f0a1","input":"df.columns.values","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array(['Unnamed: 0', 'HeartDisease', 'BMI', 'Smoking', 'AlcoholDrinking',\n       'Stroke', 'PhysicalHealth', 'MentalHealth', 'DiffWalking', 'Sex',\n       'AgeCategory', 'Race', 'Diabetic', 'PhysicalActivity', 'GenHealth',\n       'SleepTime', 'Asthma', 'KidneyDisease', 'SkinCancer'], dtype=object)"},"exec_count":28}},"pos":5.5,"start":1660674509260,"state":"done","type":"cell"}
{"end":1660674576903,"exec_count":29,"id":"b8c126","input":"fig3 = px.scatter_matrix(df[['BMI', 'PhysicalHealth', 'MentalHealth']])\nfig3.show() #too much for the computer to compile?","kernel":"ds_env","output":{"0":{"data":{"iframe":"014ba6f41972c0c786d821e8c3f4848594ab32f5"}}},"pos":6,"start":1660674575362,"state":"done","type":"cell"}
{"end":1660675159363,"exec_count":33,"id":"21beab","input":"df1 = pd.DataFrame()\ndf1['HeartDisease'] = dfO['HeartDisease'].apply(lambda x: 'Heart Disease' if x == 'Yes' else 'No Heart Disease')\ndf1['SkinCancer'] = dfO['SkinCancer'].apply(lambda x: 'Skin Cancer' if x == 'Yes' else 'No Skin Cancer')\ndf1['KidneyDisease'] = dfO['KidneyDisease'].apply(lambda x: 'Kidney Disease' if x == 'Yes' else 'No Kidney Disease')\n\nfig4 = px.sunburst(df1, path=['HeartDisease', 'SkinCancer', 'KidneyDisease']) #labels needed\nfig4.show()","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"1":{"name":"stderr","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"2":{"data":{"iframe":"11bb8f8eae7115f1fbca89ff932112d7a1fec2b1"}}},"pos":7,"start":1660675155450,"state":"done","type":"cell"}
{"id":"3fcfe2","input":"","pos":12,"type":"cell"}
{"id":0,"time":1660674185987,"type":"user"}
{"last_load":1660672333694,"type":"file"}