{"backend_state":"init","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-88a1f0e5-6725-4519-b02c-5504b688390a.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"ddd1e3","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"22dca9","input":"fig1 = px.violin(df,y=\"AgeCategory\",x=\"HeartDisease\", box = True)\nfig1.show() #candidate","output":{"0":{"data":{"iframe":"38e1381495eee28f77d22f23d8e29790c901cd1d"},"exec_count":12,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"0b8896","input":"data = {\"Yes HD\": 0.22580499887412744,\n        \"No HD\"    :1-0.22580499887412744 ,\n        }","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"41ec3c","input":"dfO['Sex'].unique()","output":{"0":{"data":{"text/plain":"array(['Female', 'Male'], dtype=object)"},"exec_count":13,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"8a5b40","input":"\ndf['Sex'] = df['Sex'].apply(lambda x: 1 if x == 'Male' else 0)\ndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 19 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   Unnamed: 0        319795 non-null  int64  \n 1   HeartDisease      319795 non-null  int64  \n 2   BMI               319795 non-null  float64\n 3   Smoking           319795 non-null  int64  \n 4   AlcoholDrinking   319795 non-null  int64  \n 5   Stroke            319795 non-null  int64  \n 6   PhysicalHealth    319795 non-null  float64\n 7   MentalHealth      319795 non-null  float64\n 8   DiffWalking       319795 non-null  int64  \n 9   Sex               319795 non-null  int64  \n 10  AgeCategory       319795 non-null  int64  \n 11  Race              319795 non-null  object \n 12  Diabetic          319795 non-null  int64  \n 13  PhysicalActivity  319795 non-null  int64  \n 14  GenHealth         319795 non-null  int64  \n 15  SleepTime         319795 non-null  float64\n 16  Asthma            319795 non-null  int64  \n 17  KidneyDisease     319795 non-null  int64  \n 18  SkinCancer        319795 non-null  int64  \ndtypes: float64(4), int64(14), object(1)\nmemory usage: 46.4+ MB\n"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"c0f266","input":"fig2 = px.violin(df,y=\"Sex\",x=\"HeartDisease\", box = True)\nfig2.show()","output":{"0":{"data":{"iframe":"6c3927c90977830e670f38651052513fed00fdf2"},"exec_count":14,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"bccb0d","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px\nimport plotly.graph_objects as go","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"221434","input":"dfO['HeartDisease'].value_counts(ascending = True)\n","output":{"0":{"data":{"text/plain":"Yes     27373\nNo     292422\nName: HeartDisease, dtype: int64"},"exec_count":21,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"934994","input":"fig5 = px.histogram(df,y=\"DiffWalking\",x=\"HeartDisease\")\nfig5.show() #candidate","output":{"0":{"data":{"iframe":"47f58b72ac6b2b2e31c0ad915bcce26c3f441404"},"exec_count":21,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"f49734","input":"colors= {\"Yes HD\": 'blue',\n         \"No HD\"    : 'green',\n        }","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"26e990","input":"fig = go.Figure()\nfor key in data:\n    fig.add_trace(go.Bar(name = key,\n                     y = data[key]\n                     #width = widths, offset = 0,\n                     marker = {'color' : colors[key]},\n                     customdata = data[key],\n                     texttemplate = \"%{y:.2f}\",\n                     textposition = \"inside\",\n                     textangle = 0,textfont_color = \"white\",\n                     textfont_size = 30))\nfig.update_layout(title_text =\"Likelihood of getting HD based off whether or not one has DW\",\n                  barmode = \"stack\",\n                  title_font_size  = 40,legend_font_size = 30,\n                  width = 1400, height = 1400)\nfig.update_xaxes(title_text=\n                 'Difficulty Walking',\n                 range = [0, 319795],  \n                 title_font_size = 30,                   \n                 tickvals = np.cumsum(widths)-widths/2,\n                 tickfont = dict(family='Calibri', \n                                color='black', size=25))\nfig.update_yaxes(title_text = 'Percentage (%)',\n                 range = [0,100],\n                 title_font=dict(size=35,\n                                 family='Verdana', color='darkred'))\nmosaic.show()","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (3435000838.py, line 6)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [23]\u001b[0;36m\u001b[0m\n\u001b[0;31m    marker = {'color' : colors[key]},\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"9f6f5b","input":"fig6 = px.histogram(df,x=\"HeartDisease\",y=\"Smoking\")\nfig6.show() #candidate","output":{"0":{"data":{"iframe":"0a2d681f7bad817974472867f636b65368c2c971"},"exec_count":23,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"0989b2","input":"dfO['HeartDisease' & 'DiffWalking' = 'Yes'].value_counts(ascending = True)","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (2193769154.py, line 1)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [25]\u001b[0;36m\u001b[0m\n\u001b[0;31m    dfO['HeartDisease' & 'DiffWalking' = 'Yes'].value_counts(ascending = True)\u001b[0m\n\u001b[0m                                       ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"3cbc18","input":"dfSimple = df[['HeartDisease', 'DiffWalking']] #analogous to df4\ndfSimple \n#data = {\"Yes HD\": df4['perc_nint'],\n       # \"No HD\"    : df4['perc_xbox'],\n       # }","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>DiffWalking</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 2 columns</p>\n</div>","text/plain":"        HeartDisease  DiffWalking\n0                  0            0\n1                  0            0\n2                  0            0\n3                  0            0\n4                  0            1\n...              ...          ...\n319790             1            1\n319791             0            0\n319792             0            0\n319793             0            0\n319794             0            0\n\n[319795 rows x 2 columns]"},"exec_count":26,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"3e5a6c","input":"dfO['DiffWalking'].unique()","output":{"0":{"data":{"text/plain":"array(['No', 'Yes'], dtype=object)"},"exec_count":26,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"86f0a1","input":"df.columns.values","output":{"0":{"data":{"text/plain":"array(['Unnamed: 0', 'HeartDisease', 'BMI', 'Smoking', 'AlcoholDrinking',\n       'Stroke', 'PhysicalHealth', 'MentalHealth', 'DiffWalking', 'Sex',\n       'AgeCategory', 'Race', 'Diabetic', 'PhysicalActivity', 'GenHealth',\n       'SleepTime', 'Asthma', 'KidneyDisease', 'SkinCancer'], dtype=object)"},"exec_count":28,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"b8c126","input":"fig3 = px.scatter_matrix(df[['BMI', 'PhysicalHealth', 'MentalHealth']])\nfig3.show() #too much for the computer to compile?","output":{"0":{"data":{"iframe":"014ba6f41972c0c786d821e8c3f4848594ab32f5"},"exec_count":29,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"cbce2c","input":"df = pd.read_csv('../datasets/health_numerical.csv')\ndfO = pd.read_csv('../datasets/heart_fixed.csv')","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ace227","input":"len(df.loc[(df['HeartDisease'] == 1)])","output":{"0":{"data":{"text/plain":"27373"},"exec_count":4,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"e43b55","input":"len(df[\"BMI\"].unique())","output":{"0":{"data":{"text/plain":"3604"},"exec_count":4,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"32a679","input":"len(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 0)])","output":{"0":{"data":{"text/plain":"17345"},"exec_count":40,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"20cf87","input":"len(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 1)])","output":{"0":{"data":{"text/plain":"10028"},"exec_count":41,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"0c6acc","input":"len(df.loc[(df['HeartDisease'] == 0) & (df['DiffWalking'] == 0)])","output":{"0":{"data":{"text/plain":"258040"},"exec_count":42,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"2d0f71","input":"len(df.loc[(df['HeartDisease'] == 0) & (df['DiffWalking'] == 1)])","output":{"0":{"data":{"text/plain":"34382"},"exec_count":43,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"38c1e7","input":"len(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 0)])+len(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 1)])+len(df.loc[(df['HeartDisease'] == 0) & (df['DiffWalking'] == 0)])+len(df.loc[(df['HeartDisease'] == 0) & (df['DiffWalking'] == 1)])==319795","output":{"0":{"data":{"text/plain":"True"},"exec_count":44,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"f94a0e","input":"10028/(10028+17345)\n#percentage of ppl with HD that have diffwalking","output":{"0":{"data":{"text/plain":"0.3663463997369671"},"exec_count":45,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"54b67c","input":"34382/(34382+258040) #percentage of ppl w/o HD that have diffwalking","output":{"0":{"data":{"text/plain":"0.11757665291941098"},"exec_count":46,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"45e854","input":"#percentage off ppl w/ DW that have HD\nlen(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 1)])/(len(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 1)])+len(df.loc[(df['HeartDisease'] == 0) & (df['DiffWalking'] == 1)]))","output":{"0":{"data":{"text/plain":"0.22580499887412744"},"exec_count":48,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"3fcfe2","input":"df2 = pd.DataFrame()\ndf2['Smoking'] = dfO['Smoking'].apply(lambda x: 'Smoking' if x == 'Yes' else 'No Smoking')\ndf2['AlcoholDrinking'] = dfO['AlcoholDrinking'].apply(lambda x: 'Drinking' if x == 'Yes' else 'No Drinking')\ndf2['HeartDisease'] = dfO['HeartDisease'].apply(lambda x: 'Yes HD' if x == 'Yes' else 'No HD')\n\nfig5 = px.sunburst(df2, path=['Smoking', 'AlcoholDrinking', 'HeartDisease']) #labels needed\nfig5.show()","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"1":{"name":"stderr","output_type":"stream","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"2":{"data":{"iframe":"2e1c4c906f95e7e2aef338f33c754007d3896660"},"exec_count":49,"output_type":"execute_result"}},"pos":15,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"c99783","input":"#percentage of ppl w/o DW that have HD\n#want to show that ur likelihood of getting HD goes up if you have DW\nlen(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 0)])/(len(df.loc[(df['HeartDisease'] == 1) & (df['DiffWalking'] == 0)])+len(df.loc[(df['HeartDisease'] == 0) & (df['DiffWalking'] == 0)]))","output":{"0":{"data":{"text/plain":"0.0629845489042613"},"exec_count":50,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"132d14","input":"#see how much the aforementioned likelihood goes up by\n0.22580499887412744/0.0629845489042613","output":{"0":{"data":{"text/plain":"3.585085593251749"},"exec_count":51,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"e0538b","input":"dfO.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>55-59</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>5.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>7.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Male</td>\n      <td>65-69</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Fair</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Good</td>\n      <td>6.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>40-44</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   HeartDisease    BMI Smoking AlcoholDrinking Stroke  PhysicalHealth  \\\n0             0  16.60     Yes              No     No             3.0   \n1             0  20.34      No              No    Yes             0.0   \n2             0  26.58     Yes              No     No            20.0   \n3             0  24.21      No              No     No             0.0   \n4             0  23.71      No              No     No            28.0   \n\n   MentalHealth DiffWalking     Sex  AgeCategory   Race Diabetic  \\\n0          30.0          No  Female        55-59  White      Yes   \n1           0.0          No  Female  80 or older  White       No   \n2          30.0          No    Male        65-69  White      Yes   \n3           0.0          No  Female        75-79  White       No   \n4           0.0         Yes  Female        40-44  White       No   \n\n  PhysicalActivity  GenHealth  SleepTime Asthma KidneyDisease SkinCancer  \n0              Yes  Very good        5.0    Yes            No        Yes  \n1              Yes  Very good        7.0     No            No         No  \n2              Yes       Fair        8.0    Yes            No         No  \n3               No       Good        6.0     No            No        Yes  \n4              Yes  Very good        8.0     No            No         No  "},"exec_count":55,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"e60684","input":"\nfig7 = px.violin(dfO,y=\"BMI\",x=\"HeartDisease\",box=True).update_layout(\n    title={\"text\": \"BMI Distributions for People With and Without HD\"}, yaxis_title=\"BMI\", xaxis_title = \"Heart Disease\"\n)\nfig7.show() #candidate","output":{"0":{"data":{"iframe":"0a22e6930e5ba4d0c7b58ecb76e6a1e20035285a"},"exec_count":56,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"0aa9dc","input":"dfO = pd.read_csv('../datasets/heart_fixed.csv')\ndfTemp=dfO\ndfTemp['HeartDisease'] = dfTemp['HeartDisease'].apply(lambda x: 1 if x == 'Yes' else 0)\nfig6 = px.histogram(dfTemp,x=\"DiffWalking\",y=\"HeartDisease\",histfunc='avg',title='Chance of Heart Disease for People With and Without Difficulties Walking',labels={'DiffWalking':'Difficulty Walking','HeartDisease':'chance of heart disease'}).update_layout(title={\"text\": \"Chance of Heart Disease for People With and Without Difficulties Walking\"}, yaxis_title=\"Chance of HD\")\nfig6.show() #change bin size to match visuals?\n#title='Chance of Heart Disease for People With and Without Difficulties Walking',labels={'x':'difficulty walking','y':'change of heart disease'}\n#fig.update_xaxes(title=\"Difficulty Walking\")\n","output":{"0":{"data":{"iframe":"6e22951b2a901694dddead02cd2b680da65218db"},"exec_count":57,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3a921c","input":"dfO.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  object \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  object \n 3   AlcoholDrinking   319795 non-null  object \n 4   Stroke            319795 non-null  object \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  object \n 8   Sex               319795 non-null  object \n 9   AgeCategory       319795 non-null  object \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  object \n 12  PhysicalActivity  319795 non-null  object \n 13  GenHealth         319795 non-null  object \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  object \n 16  KidneyDisease     319795 non-null  object \n 17  SkinCancer        319795 non-null  object \ndtypes: float64(4), object(14)\nmemory usage: 43.9+ MB\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"21beab","input":"df1 = pd.DataFrame()\ndf1['HeartDisease'] = dfO['HeartDisease'].apply(lambda x: 'Heart Disease' if x == 'Yes' else 'No Heart Disease')\ndf1['SkinCancer'] = dfO['SkinCancer'].apply(lambda x: 'Skin Cancer' if x == 'Yes' else 'No Skin Cancer')\ndf1['KidneyDisease'] = dfO['KidneyDisease'].apply(lambda x: 'Kidney Disease' if x == 'Yes' else 'No Kidney Disease')\n\nfig4 = px.sunburst(df1, path=['HeartDisease', 'SkinCancer', 'KidneyDisease']) #labels needed\nfig4.show()\n","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"1":{"name":"stderr","output_type":"stream","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"2":{"data":{"iframe":"c67e68efb1608365b5badeb03d8996395525d709"},"exec_count":9,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"5b0cff","input":"`The two violin plots above show the BMI distributions of people with and without HD. Within each violin plot is an embedded box plot. Based on the dataset, the median person with heart disease has a similar BMI compared with the median person without heart disease. Additionally, the interquartile range (IQR) of both violin-box plots are similar (e.g. for people without HD, the IQR=31.32-23.89=7.43; for people with HD, the IQR=32.69-25.06=7.62). These interpretations suggest that BMI itself is not a good indicator of HD.`\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"6fe871","input":"This histogram suggests that the likehood for ...(finish later)\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"d10ae0","input":"3.5x increase...interesting\n\n","pos":31,"type":"cell"}
{"id":0,"time":1660837973489,"type":"user"}
{"last_load":1660919006541,"type":"file"}