{"backend_state":"init","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-08896639-677b-4f79-8af8-9bf3a8440925.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"272d07","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4a3ef8","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"76dd5f","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c08689","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cf2d0d","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f17475","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"a99a31","input":"import pandas as pd\nimport numpy as np\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.svm import LinearSVC\nfrom sklearn.metrics import accuracy_score\nfrom sklearn import metrics\nimport matplotlib.pyplot as plt","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"7ce175","input":"df = pd.read_csv('../datasets/health_numerical.csv')\ndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  int64  \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  int64  \n 3   AlcoholDrinking   319795 non-null  int64  \n 4   Stroke            319795 non-null  int64  \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  int64  \n 8   Sex               319795 non-null  int64  \n 9   AgeCategory       319795 non-null  int64  \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  int64  \n 12  PhysicalActivity  319795 non-null  int64  \n 13  GenHealth         319795 non-null  int64  \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  int64  \n 16  KidneyDisease     319795 non-null  int64  \n 17  SkinCancer        319795 non-null  int64  \ndtypes: float64(4), int64(13), object(1)\nmemory usage: 43.9+ MB\n"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"aa3da3","input":"df1 = df[df['HeartDisease']==1]\ndf0 = df[df['HeartDisease']==0].sample(n=int(1.5*len(df1)))\ndf = pd.concat([df1,df0],axis=0)","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"6373c9","input":"X = df.drop(['HeartDisease', 'Race'], axis=1)\ny = df['HeartDisease']\nX_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"5e7cae","input":"model = LinearSVC()\nmodel.fit(X_train, y_train)","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/svm/_base.py:1225: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.\n  warnings.warn(\n"},"1":{"data":{"text/html":"<style>#sk-container-id-12 {color: black;background-color: white;}#sk-container-id-12 pre{padding: 0;}#sk-container-id-12 div.sk-toggleable {background-color: white;}#sk-container-id-12 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-12 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-12 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-12 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-12 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-12 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-12 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-12 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-12 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-12 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-12 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-12 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-12 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-12 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-12 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-12 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-12 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-12 div.sk-item {position: relative;z-index: 1;}#sk-container-id-12 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-12 div.sk-item::before, #sk-container-id-12 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-12 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-12 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-12 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-12 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-12 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-12 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-12 div.sk-label-container {text-align: center;}#sk-container-id-12 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-12 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-12\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>LinearSVC()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-12\" type=\"checkbox\" checked><label for=\"sk-estimator-id-12\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">LinearSVC</label><div class=\"sk-toggleable__content\"><pre>LinearSVC()</pre></div></div></div></div></div>","text/plain":"LinearSVC()"},"exec_count":71,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"fdc381","input":"y_hat = model.predict(X_test)\naccuracy_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.7317892891064514"},"exec_count":72,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"9607cb","input":"from sklearn import metrics\nimport matplotlib.pyplot as plt\n\nconfusion_matrix = metrics.confusion_matrix(y_test, y_hat)\ncm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True])\ncm_display.plot()\nplt.show()","output":{"0":{"data":{"image/png":"01e25835f740af2daaee5ca0df08d591754d93f5","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":73,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"id":0,"time":1660833894749,"type":"user"}
{"last_load":1660919006141,"type":"file"}