{"backend_state":"running","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-052c043c-573c-4861-ada8-9dd1d09c0f20.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1660760195664,"exec_count":2,"id":"5d41cb","input":"# Import libraries\nimport pandas as pd\nimport numpy as np\nimport plotly.express as px\nfrom plotly.subplots import make_subplots\nimport plotly.graph_objects as go","kernel":"ds_env","pos":1,"start":1660760195260,"state":"done","type":"cell"}
{"cell_type":"code","end":1660760335456,"exec_count":6,"id":"4003b8","input":"# Load data\ndf = pd.read_csv('../datasets/heart_fixed.csv')\ndf_num = pd.read_csv('../datasets/health_numerical.csv')","kernel":"ds_env","pos":2,"start":1660760334612,"state":"done","type":"cell"}
{"cell_type":"code","end":1660762399978,"exec_count":15,"id":"7ba5cb","input":"df2 = pd.DataFrame({\n    'Smoking': df['Smoking'].apply(lambda x: 'Smoking' if x == 'Yes' else 'No Smoking'),\n    'AlcoholDrinking': df['AlcoholDrinking'].apply(lambda x: 'Drinking' if x == 'Yes' else 'No Drinking'),\n    'HeartDisease': df['HeartDisease'].apply(lambda x: 'Yes HD' if x == 'Yes' else 'No HD')\n})\nfig5 = px.sunburst(df2, path=['Smoking', 'AlcoholDrinking', 'HeartDisease']) #labels needed\nfig5.show()","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"1":{"name":"stderr","text":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/miniconda3/envs/ds_env/lib/python3.8/site-packages/plotly/express/_core.py:1637: FutureWarning:\n\nThe frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n\n"},"2":{"data":{"iframe":"e4d023bd0c723aa50f8656d61b2e8434a9c49ab3"}}},"pos":13,"start":1660762396029,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"36d72a","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6d36f9","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"78acad","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"92e753","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd6e0c","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"be8f8c","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bead6e","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd2007","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1b069","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"81dcdf","input":"fig1 = px.violin(df,y=\"AgeCategory\",x=\"HeartDisease\", title='Age Distribution of People With and Without Heart Disease', box=True)\nfig1.update_yaxes(categoryorder='category ascending')\nfig1.show()","output":{"0":{"data":{"iframe":"eb3c71045c724678c1b34e996056080936548039"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"b8f1b7","input":"fig2 = px.violin(df,y=\"BMI\", x=\"HeartDisease\", title='BMI Distribution of People With and Without Heart Disease', box=True)\nfig2.show() #candidate","output":{"0":{"data":{"iframe":"3da5564d0891bb3469d8d98e51e8aa2331314597"},"exec_count":6,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a6cacf","input":"fig = px.imshow(df_num.corr(), title='Correlation Heatmap', height=600)\nfig.show()","output":{"0":{"data":{"iframe":"a6a072c59b288751bf51c4b523756ea42b86419a"},"exec_count":8,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"markdown","exec_count":0,"id":"0d6442","input":"### Conclusion\n\nclassic conclusion\n","pos":17,"type":"cell"}
{"cell_type":"markdown","exec_count":0,"id":"bfbe6c","input":"### Machine Learning\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"034136","input":"## Exploratory Data Analysis \\(EDA\\) & Visualizations\n\n---\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"04b867","input":"### Correlation Map Interpretation\n\nBelow is a heat map of the correlation strength between different variables in our dataset. In this heat map, a value of 0 means no correlation, while positive values mean positive correlation, with a larger value corresponding to stronger correlation. Negative values indicate negative correlation, in the same manner as positive values represent positive correlation.\n\nThis chart is useful for exploring data, as it allows us to see a high level representation of the relationships between all variables in an easily digestible manner.\n\nOne point of interest we noticed is the correlation between the \"PhysicalHealth\" and \"DiffWalking\" columns. This makes sense because \"PhysicalHealth\" represents how much a person has been thinking about their physical health, which we would assume would go up if they have difficulty walking.\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"10a75d","input":"Below is a bar graph that shows how \"DiffWalking\" could positively impact the \"Chance of Having HD.\" This graph helps us, as the interpreter, understand how different signs could indicate that the person might have heart disease.\n\nThis clearly shows how difficulty walking can indicate that something is wrong with the heart. This is an obvious health issue and might suggest heart disease.\n","pos":7.625,"type":"cell"}
{"cell_type":"markdown","id":"407bfb","input":"# Team Gravity Wells\n\nDataset: [https://www.kaggle.com/datasets/kamilpytlak/personal\\-key\\-indicators\\-of\\-heart\\-disease](https://www.kaggle.com/datasets/kamilpytlak/personal-key-indicators-of-heart-disease)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"5779c9","input":"### Sunburst Chart Interpretation\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"62099f","input":"### Interpretation for Histogram\n\n","pos":7.5,"type":"cell"}
{"cell_type":"markdown","id":"62cc61","input":"## Dataset Overview\n\nTalk about dataset, give details, ideas, etc...\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"a6f1c3","input":"### Violin Plot Interpretation\n\nwhat does this say about our data and its relationship to heart disease?\n\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b25246","input":"### Violin Plot Interpretation\n\nwhat does this say about our data and its relationship to heart disease?\n\n","pos":8,"type":"cell"}
{"end":1660760341509,"exec_count":7,"id":"72508c","input":"df['HeartDisease_tmp'] = df['HeartDisease'].apply(lambda x: 1 if x == 'Yes' else 0)\nfig6 = px.histogram(df,x=\"DiffWalking\",y=\"HeartDisease_tmp\",histfunc='avg',title='Chance of Heart Disease for People With and Without Difficulties Walking').update_layout(xaxis_title=\"Difficulty Walking\", yaxis_title=\"Chance of Having HD\")\nfig6.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"d0228bd64faace10bc7e69718f002c3975592d43"}}},"pos":7.75,"start":1660760339129,"state":"done","type":"cell"}
{"id":0,"time":1660760450445,"type":"user"}
{"last_load":1660754912386,"type":"file"}