{"backend_state":"running","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-32a5ad29-4f78-4d14-afa4-442118301847.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","end":1660584316255,"exec_count":4,"id":"1ddc1c","input":"import numpy as np\nfrom time import sleep\n\n\ndef rps():\n    while True:\n        usr_choice = input('Select a choice\\n1) Rock\\n2) Paper\\n3) Scissors\\n4) End Game\\n')\n        comp_choice = np.random.randint(1, 4)\n\n        if usr_choice == '4' or usr_choice.lower() == 'end game':\n            print('Ending Game :(')\n            break\n        elif usr_choice == '1' or usr_choice.lower() == 'rock':\n            if comp_choice == 1:\n                print('Computer Choice: Rock')\n                print('Tie!')\n            elif comp_choice == 2:\n                print('Computer Choice: Paper')\n                print('Computer Wins!')\n            else:\n                print('Computer Choice: Scissors')\n                print('You Win!')\n        elif usr_choice == '2' or usr_choice.lower() == 'paper':\n            if comp_choice == 1:\n                print('Computer Choice: Rock')\n                print('You Win!')\n            elif comp_choice == 2:\n                print('Computer Choice: Paper')\n                print('Tie!')\n            else:\n                print('Computer Choice: Scissors')\n                print('Computer Wins!')\n        elif usr_choice == '3' or usr_choice.lower() == 'scissors':\n            if comp_choice == 1:\n                print('Computer Choice: Rock')\n                print('Computer Wins!')\n            elif comp_choice == 2:\n                print('Computer Choice: Paper')\n                print('You Win!')\n            else:\n                print('Computer Choice: Scissors')\n                print('Tie!')\n        else:\n            print('INVALID CHOICE >:(')\n        sleep(0.5)\n\n\nrps()","kernel":"ds_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Select a choice\n1) Rock\n2) Paper\n3) Scissors\n4) End Game\n"},"value":"3"},"1":{"name":"stdout","text":"Computer Choice: Scissors\nTie!\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Select a choice\n1) Rock\n2) Paper\n3) Scissors\n4) End Game\n"},"value":"2"},"3":{"name":"stdout","text":"Computer Choice: Scissors\nComputer Wins!\n"},"4":{"name":"input","opts":{"password":false,"prompt":"Select a choice\n1) Rock\n2) Paper\n3) Scissors\n4) End Game\n"},"value":"4"},"5":{"name":"stdout","text":"Ending Game :(\n"}},"pos":0,"start":1660584232526,"state":"done","type":"cell"}
{"id":"36ded7","input":"","pos":1,"type":"cell"}
{"id":"622a64","input":"","pos":5,"type":"cell"}
{"id":"77eded","input":"","pos":2,"type":"cell"}
{"id":"808426","input":"","pos":4,"type":"cell"}
{"id":"8be690","input":"","pos":6,"type":"cell"}
{"id":"91ac91","input":"","pos":8,"type":"cell"}
{"id":"b83327","input":"","pos":7,"type":"cell"}
{"id":"bca339","input":"","pos":3,"type":"cell"}
{"id":0,"time":1660583050291,"type":"user"}
{"last_load":1660583044774,"type":"file"}