{"backend_state":"running","connection_file":"/projects/e07d40f5-5cfc-4265-a995-712ecb653936/.local/share/jupyter/runtime/kernel-02901e50-ce36-4be0-8702-2ff83c28b63f.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1660756952959,"exec_count":8,"id":"38a391","input":"import pandas as pd","kernel":"python3-ubuntu","pos":1,"start":1660756952950,"state":"done","type":"cell"}
{"cell_type":"code","end":1660756959042,"exec_count":9,"id":"07b83d","input":"df=pd.read_csv('../datasets/heart_fixed.csv')","kernel":"python3-ubuntu","pos":2,"start":1660756958473,"state":"done","type":"cell"}
{"cell_type":"code","end":1660757575382,"exec_count":12,"id":"22e65a","input":"import plotly.express as px\nfig = px.violin(df, x='BMI', y='SleepTime', box=True)\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"9f5151994c078ff087a7e8518b0b2fe909925e34"}}},"pos":5,"start":1660757574124,"state":"done","type":"cell"}
{"cell_type":"code","end":1660757984958,"exec_count":14,"id":"d39118","input":"fig = px.scatter(df, x=\"SleepTime\",y= \"PhysicalHealth\")\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"a218bad254cc3ecb19922d3c2b0cd2bf1ac5b8d3"}}},"pos":11,"start":1660757983347,"state":"done","type":"cell"}
{"cell_type":"code","end":1660757986455,"exec_count":15,"id":"94db06","input":"import plotly.express as px\nfig = px.violin(df, x='SleepTime', y='PhysicalHealth', box=True)\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"cb1c4b7508f13c8658fe5b6e4730345201897147"}}},"pos":12,"start":1660757984972,"state":"done","type":"cell"}
{"cell_type":"code","end":1660758032702,"exec_count":17,"id":"e80132","input":"import plotly.express as px\nfig = px.histogram(df, x=\"HeartDisease\", y=\"BMI\", color=\"AgeCategory\",\n                   marginal=\"box\",\n                   hover_data=df.columns)\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"c3b16aa1ed3e2d8874610a0a7195872e64a4270f"}}},"pos":9,"start":1660758015596,"state":"done","type":"cell"}
{"cell_type":"code","end":1660758033967,"exec_count":18,"id":"2efb06","input":"fig = px.scatter(df, x=\"MentalHealth\",y= \"SleepTime\")\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"12bfcf9d5b5eaa0e15aa04ec3c4410633d53973e"}}},"pos":10,"start":1660758032716,"state":"done","type":"cell"}
{"cell_type":"code","end":1660758113947,"exec_count":19,"id":"abd9e4","input":"fig = px.scatter(df, x=\"BMI\",y= \"MentalHealth\")\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"579f37a9507e4f1e93dc64677bf0eef0c527d9ec"}}},"pos":6,"start":1660758112310,"state":"done","type":"cell"}
{"cell_type":"code","end":1660758249768,"exec_count":20,"id":"25d707","input":"df.hist(column='MentalHealth') # '30.0','0.0','30.0','0.0','30.0'","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7f9592577220>]],\n      dtype=object)"},"exec_count":20},"1":{"data":{"image/png":"5e381ed42bbaf87a49b79f82861ba5a663676a40","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":426,"width":729},"needs_background":"light"}}},"pos":7,"start":1660758249424,"state":"done","type":"cell"}
{"cell_type":"code","end":1660758260110,"exec_count":21,"id":"eebde9","input":"fig = px.line(df, x=\"Stroke\", y=\"MentalHealth\", title='Stroke in Relaionship to MentalHealth')\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"29e59cdd17a55ee5c19963ecf9793d9b144cb169"}}},"pos":8,"start":1660758258010,"state":"done","type":"cell"}
{"cell_type":"code","end":1660759469726,"exec_count":27,"id":"ac3818","input":"fig = make_subplots(rows=1, cols=2)\nfig.add_trace(go.Scatter(x=df[df['HeartDisease']=='Yes']['PhysicalHealth'], y=df[df['HeartDisease']=='Yes']['SleepTime']),row=1, col=1)\nfig.add_trace(go.Scatter(x=df[df['HeartDisease']=='No']['PhysicalHealth'], y=df[df['HeartDisease']=='No']['SleepTime']),row=1, col=2)\nfig.update_layout(height=600, width=800, title_text=\"Side By Side Subplots\")\nfig.show()\n","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"657da7af2cebe8abc2fb9063b4d695705d2c5b39"}}},"pos":13,"start":1660759469179,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5695ef","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e4587","input":"","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"d6a030","input":"fig = px.scatter(df, y=\"HeartDisease\", x=\"AgeCategory\", color=\"AlcoholDrinking\", symbol=\"AlcoholDrinking\")\nfig.update_traces(marker_size=10)\nfig.show()","output":{"0":{"data":{"iframe":"c51736c3332227f3fa82e225f0887018e285b5a9"},"exec_count":12,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"aa0f60","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  object \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  object \n 3   AlcoholDrinking   319795 non-null  object \n 4   Stroke            319795 non-null  object \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  object \n 8   Sex               319795 non-null  object \n 9   AgeCategory       319795 non-null  object \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  object \n 12  PhysicalActivity  319795 non-null  object \n 13  GenHealth         319795 non-null  object \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  object \n 16  KidneyDisease     319795 non-null  object \n 17  SkinCancer        319795 non-null  object \ndtypes: float64(4), object(14)\nmemory usage: 43.9+ MB\n"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"4742dc","input":"df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No</td>\n      <td>16.60</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>55-59</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>5.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>No</td>\n      <td>20.34</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>7.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>No</td>\n      <td>26.58</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Male</td>\n      <td>65-69</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Fair</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>No</td>\n      <td>24.21</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Good</td>\n      <td>6.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>No</td>\n      <td>23.71</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>40-44</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  HeartDisease    BMI Smoking AlcoholDrinking Stroke  PhysicalHealth  \\\n0           No  16.60     Yes              No     No             3.0   \n1           No  20.34      No              No    Yes             0.0   \n2           No  26.58     Yes              No     No            20.0   \n3           No  24.21      No              No     No             0.0   \n4           No  23.71      No              No     No            28.0   \n\n   MentalHealth DiffWalking     Sex  AgeCategory   Race Diabetic  \\\n0          30.0          No  Female        55-59  White      Yes   \n1           0.0          No  Female  80 or older  White       No   \n2          30.0          No    Male        65-69  White      Yes   \n3           0.0          No  Female        75-79  White       No   \n4           0.0         Yes  Female        40-44  White       No   \n\n  PhysicalActivity  GenHealth  SleepTime Asthma KidneyDisease SkinCancer  \n0              Yes  Very good        5.0    Yes            No        Yes  \n1              Yes  Very good        7.0     No            No         No  \n2              Yes       Fair        8.0    Yes            No         No  \n3               No       Good        6.0     No            No        Yes  \n4              Yes  Very good        8.0     No            No         No  "},"exec_count":4,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"markdown","exec_count":3,"id":"d7e3a5","input":"Interpretation of Scatter Plot.\n\nThe graph below represents a scatter plot, which showcases \"SleepTime\" in relationship to \"PhysicalHealth.\" The \"SleepTime\" represents how many hours of sleep the person got. \"PhysicalHealth\"  refers to how much the person thinks about their physical health. The different colors and shapes of the individual dots represent if the person has had a stroke or not. \n\nFrom this graph, we can conclude that the most number of strokes occur when the person does not think too much of their physical health.  In the long run, if they do not care for their body's health, then it seems more likely that they will be found with a health issue, in this case a stroke.\n\n","kernel":"python3-ubuntu","pos":12.5,"state":"done","type":"cell"}
{"end":1660758713596,"exec_count":23,"id":"ebffe2","input":"df.info()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 319795 entries, 0 to 319794\nData columns (total 18 columns):\n #   Column            Non-Null Count   Dtype  \n---  ------            --------------   -----  \n 0   HeartDisease      319795 non-null  object \n 1   BMI               319795 non-null  float64\n 2   Smoking           319795 non-null  object \n 3   AlcoholDrinking   319795 non-null  object \n 4   Stroke            319795 non-null  object \n 5   PhysicalHealth    319795 non-null  float64\n 6   MentalHealth      319795 non-null  float64\n 7   DiffWalking       319795 non-null  object \n 8   Sex               319795 non-null  object \n 9   AgeCategory       319795 non-null  object \n 10  Race              319795 non-null  object \n 11  Diabetic          319795 non-null  object \n 12  PhysicalActivity  319795 non-null  object \n 13  GenHealth         319795 non-null  object \n 14  SleepTime         319795 non-null  float64\n 15  Asthma            319795 non-null  object \n 16  KidneyDisease     319795 non-null  object \n 17  SkinCancer        319795 non-null  object \ndtypes: float64(4), object(14)\nmemory usage: 43.9+ MB\n"}},"pos":13.5,"start":1660758713050,"state":"done","type":"cell"}
{"end":1660759457339,"exec_count":26,"id":"43bb34","input":"from plotly.subplots import make_subplots\nimport plotly.graph_objects as go\n","kernel":"python3-ubuntu","pos":12.625,"start":1660759457324,"state":"done","type":"cell"}
{"id":0,"time":1660761932634,"type":"user"}
{"last_load":1660755241926,"type":"file"}